# jdbc-postgres

./: .gitignore  README.md  database.properties.example  pom.xml
src/app/: Program.java
src/database/: Database.java  DatabaseException.java  SchemaManager.java
src/models/: Order.java  OrderStatus.java  Price.java  Product.java
src/services/: DiscountService.java
